#Server Configuration
NODE_ENV=local
PORT=3000
APP_URL=http://localhost:3000

#MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/SHOPDB

#JWT Configuration
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRES_IN=7d

#Logging Configuration
LOG_LEVEL=debug
DEBUG=app:*

#Redis Configuration
REDIS_HOST=redis-16012.c330.asia-south1-1.gce.cloud.redislabs.com
REDIS_PORT=16012
REDIS_USERNAME=default
REDIS_PASSWORD=z5mMix7zhLAQWsDiWceua2hhRsNLF8W1
REDIS_TTL=3600
REDIS_ENABLED=true

#multer Configuration
MAX_FILE_SIZE=50*1024*1024 #50MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

#Session Configuration
SESSION_SECRET=asdfghjklqwertyuiopzxcvbnm123456
SESSION_COOKIE_MAX_AGE=1000*60*5 # 5 minutes